proprietary/design-tokens/src/components/accordion.tokens.json (before)
{
  "govnl": {
    "accordion": {
      "body": {
        "font-family":{
          "$type": "fontFamilies",
          "$value": "{govnl.document.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.document.font-size}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.document.font-weight}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "border-width": {
          "$type": "dimension",
          "$value": "{govnl.border.border-width.sm}"
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.spacing.block.lg}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.spacing.block.md}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.spacing.inline.md}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.spacing.inline.md}"
        }
      },
      "button": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "font-family":{
          "$type": "fontFamilies",
          "$value": "{govnl.document.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.document.font-size}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.document.strong.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.document.line-height}"
        },
        "gap": {
          "$type": "dimension",
          "$value": "{govnl.spacing.gap.sm}"
        },
        "icon": {
          "size": {
            "$type": "dimension",
            "$value": "{govnl.icon.size.md}"
          },
          "margin-inline": {
            "$type": "dimension",
            "$value": "{govnl.spacing.gap.sm}"
          }
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.spacing.block.sm}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.spacing.block.sm}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.spacing.inline.md}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.spacing.inline.md}"
        },
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.100}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.200}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          }
        },
        "expanded": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.document.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.document.color}"
          }
        },
        "section": {
          "border-color": {
            "$type": "dimension",
            "$value": "{govnl.line.subtle.border-color}"
          },
          "border-width": {
            "$type": "dimension",
            "$value": "0px"
          },
          "border-block-end-width": {
            "$type": "dimension",
            "$value": "{govnl.border.border-width.sm}"
          }
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/accordion.tokens.json (after)
{
  "govnl": {
    "accordion": {
      "body": {
        "font-family":{
          "$type": "fontFamilies",
          "$value": "{govnl.document.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.document.font-size}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.document.font-weight}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "border-width": {
          "$type": "dimension",
          "$value": "{govnl.border.border-width.sm}"
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.spacing.block.lg}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.spacing.block.md}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.spacing.inline.md}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.spacing.inline.md}"
        }
      },
      "button": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.document.background-color}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "font-family":{
          "$type": "fontFamilies",
          "$value": "{govnl.document.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.document.font-size}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.document.strong.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.document.line-height}"
        },
        "gap": {
          "$type": "dimension",
          "$value": "{govnl.spacing.gap.sm}"
        },
        "icon": {
          "size": {
            "$type": "dimension",
            "$value": "{govnl.icon.size.md}"
          },
          "margin-inline": {
            "$type": "dimension",
            "$value": "{govnl.spacing.inline.sm}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.color}"
          }
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.spacing.block.sm}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.spacing.block.sm}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.spacing.inline.md}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.spacing.inline.md}"
        },
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.100}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.200}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          }
        },
        "expanded": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.document.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.document.color}"
          }
        },
        "section": {
          "border-color": {
            "$type": "dimension",
            "$value": "{govnl.line.subtle.border-color}"
          },
          "border-width": {
            "$type": "dimension",
            "$value": "0px"
          },
          "border-block-end-width": {
            "$type": "dimension",
            "$value": "{govnl.border.border-width.sm}"
          }
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/accordion.tokens.json (diff)
@@ -42,7 +42,7 @@
       "button": {
         "background-color": {
           "$type": "color",
-          "$value": "{govnl.color.grijs.50}"
+          "$value": "{govnl.document.background-color}"
         },
         "border-color": {
           "$type": "color",
@@ -79,7 +79,11 @@
           },
           "margin-inline": {
             "$type": "dimension",
-            "$value": "{govnl.spacing.gap.sm}"
+            "$value": "{govnl.spacing.inline.sm}"
+          },
+          "color": {
+            "$type": "color",
+            "$value": "{govnl.interaction.color}"
           }
         },
         "padding-block-end": {
