proprietary/design-tokens/src/components/breadcrumb.tokens.json (before)
{
  "govnl": {
    "breadcrumb-nav": {
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.document.font-family}"
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.document.font-size}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.document.font-weight}"
      },
      "line-height": {
        "$type": "lineHeights",
        "$value": "{govnl.document.line-height}"
      },
      "link": {
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "active": {
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          },
          "text-decoration": {
            "$type": "textDecoration",
            "$value": "underline"
          }
        },
        "focus-visible": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          },
          "text-decoration": {
            "$type": "textDecoration",
            "$value": "underline"
          }
        },
        "hover": {
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          },
          "text-decoration": {
            "$type": "textDecoration",
            "$value": "underline"
          }
        },
        "current": {
          "color": {
            "$type": "color",
            "$value": "{govnl.document.subtle.color}"
          }
        },
        "text-decoration": {
          "$type": "textDecoration",
          "$value": "underline"
        }
      },
      "current": {
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "text-decoration": {
          "$type": "textDecoration",
          "$value": "none"
        }
      },
      "separator": {
        "color": {
          "$type": "color",
          "$value": "{govnl.document.subtle.color}"
        },
        "size": {
          "$type": "dimension",
          "$value": "{govnl.dimension.size.300}"
        }
      }
    },
    "link": {
      "active": {
        "text-decoration-thickness": {
          "$type": "other",
          "$value": "max(3px, .1875rem, .12em)"
        }
      },
      "hover": {
        "text-decoration-thickness": {
          "$type": "other",
          "$value": "max(3px, .1875rem, .12em)"
        }
      },
      "focus-visible": {
        "text-decoration-thickness": {
          "$type": "other",
          "$value": "max(3px, .1875rem, .12em)"
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/breadcrumb.tokens.json (after)
{
  "govnl": {
    "breadcrumb-nav": {
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.document.font-family}"
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.document.font-size}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.document.font-weight}"
      },
      "line-height": {
        "$type": "lineHeights",
        "$value": "{govnl.document.line-height}"
      },
      "link": {
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "active": {
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          },
          "text-decoration": {
            "$type": "textDecoration",
            "$value": "underline"
          }
        },
        "focus-visible": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          },
          "text-decoration": {
            "$type": "textDecoration",
            "$value": "underline"
          }
        },
        "hover": {
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          },
          "text-decoration": {
            "$type": "textDecoration",
            "$value": "underline"
          }
        },
        "current": {
          "color": {
            "$type": "color",
            "$value": "{govnl.document.subtle.color}"
          }
        },
        "text-decoration": {
          "$type": "textDecoration",
          "$value": "underline"
        },
        "mobile": {
          "padding-block-end": {
            "$type": "dimension",
            "$value": "{govnl.space.xs}"
          },
          "padding-block-start": {
            "$type": "dimension",
            "$value": "{govnl.space.xs}"
          },
          "padding-inline-end": {
            "$type": "dimension",
            "$value": "{govnl.space.xs}"
          },
          "padding-inline-start": {
            "$type": "dimension",
            "$value": "0rem"
          }
        }
      },
      "current": {
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "text-decoration": {
          "$type": "textDecoration",
          "$value": "none"
        }
      },
      "separator": {
        "color": {
          "$type": "color",
          "$value": "{govnl.document.subtle.color}"
        },
        "size": {
          "$type": "dimension",
          "$value": "{govnl.dimension.size.300}"
        }
      }
    },
    "link": {
      "active": {
        "text-decoration-thickness": {
          "$type": "other",
          "$value": "max(3px, .1875rem, .12em)"
        }
      },
      "hover": {
        "text-decoration-thickness": {
          "$type": "other",
          "$value": "max(3px, .1875rem, .12em)"
        }
      },
      "focus-visible": {
        "text-decoration-thickness": {
          "$type": "other",
          "$value": "max(3px, .1875rem, .12em)"
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/breadcrumb.tokens.json (diff)
@@ -81,6 +81,24 @@
         "text-decoration": {
           "$type": "textDecoration",
           "$value": "underline"
+        },
+        "mobile": {
+          "padding-block-end": {
+            "$type": "dimension",
+            "$value": "{govnl.space.xs}"
+          },
+          "padding-block-start": {
+            "$type": "dimension",
+            "$value": "{govnl.space.xs}"
+          },
+          "padding-inline-end": {
+            "$type": "dimension",
+            "$value": "{govnl.space.xs}"
+          },
+          "padding-inline-start": {
+            "$type": "dimension",
+            "$value": "0rem"
+          }
         }
       },
       "current": {
