proprietary/design-tokens/src/components/button.tokens.json (before)
{
  "govnl": {
    "button": {
      "primary-action": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        },
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.white}"
          }
        },
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.white}"
          }
        },
        "disabled": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.500}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        }
      },
      "secondary-action": {
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          }
        },
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "disabled": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.500}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.100}"
          },
          "border-color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          }
        }
      },
      "subtle": {
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          }
        },
        "background-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "disabled": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.500}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          }
        }
      },
      "icon-only": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparant"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        },
        "hover": {
          "color": {
            "$type": "color",
            "$value": "{govnl.color.white}"
          },
          "background-color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          }
        },
        "active": {
          "color": {
            "$type": "color",
            "$value": "{govnl.color.white}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "background-color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          }
        },
        "disabled": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.500}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        }
      },
      "border-radius": {
        "$type": "dimension",
        "$value": "{govnl.border.border-radius.sm}"
      },
      "border-width": {
        "$type": "dimension",
        "$value": "{govnl.border.border-width.sm}"
      },
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.document.font-family}"
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.document.font-size}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.document.font-weight}"
      },
      "line-height": {
        "$type": "lineHeights",
        "$value": "{govnl.typography.line-height.sm}"
      },
      "icon": {
        "size": {
          "$type": "dimension",
          "$value": "1.125em"
        }
      },
      "padding-block-end": {
        "$type": "dimension",
        "$value": "{govnl.space.xs}"
      },
      "padding-block-start": {
        "$type": "dimension",
        "$value": "{govnl.space.xs}"
      },
      "padding-inline-end": {
        "$type": "dimension",
        "$value": "{govnl.space.sm}"
      },
      "padding-inline-start": {
        "$type": "dimension",
        "$value": "{govnl.space.sm}"
      },
      "min-block-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.pointer-target.min-size}"
      },
      "min-inline-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.pointer-target.min-size}"
      },
      "column-gap": {
        "$type": "dimension",
        "$value": "{govnl.gap-content.min} / 2"
      },
      "small": {
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.sm}"
        }
      }
    },
    "button-small": {
      "icon-only": {
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.2xs}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.space.2xs}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.space.2xs}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.space.2xs}"
        }
      },
      "icon": {
        "size": {
          "$type": "dimension",
          "$value": "1em"
        }
      },
      "padding-block-end": {
        "$type": "dimension",
        "$value": "{govnl.space.2xs}"
      },
      "padding-block-start": {
        "$type": "dimension",
        "$value": "{govnl.space.2xs}"
      },
      "padding-inline-end": {
        "$type": "dimension",
        "$value": "{govnl.space.xs}"
      },
      "padding-inline-start": {
        "$type": "dimension",
        "$value": "{govnl.space.xs}"
      },
      "min-block-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.size.500}"
      },
      "min-inline-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.size.500}"
      },
      "column-gap": {
        "$type": "dimension",
        "$value": "{govnl.gap-content.min} / 4"
      }
    }
  }
}

proprietary/design-tokens/src/components/button.tokens.json (after)
{
  "govnl": {
    "button": {
      "primary-action": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        },
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.white}"
          }
        },
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.white}"
          }
        },
        "disabled": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.500}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        }
      },
      "secondary-action": {
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          }
        },
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "disabled": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.500}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.100}"
          },
          "border-color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          }
        }
      },
      "subtle": {
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.hover.color}"
          }
        },
        "background-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.interaction.color}"
        },
        "disabled": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.500}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.50}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.interaction.active.color}"
          }
        }
      },
      "icon-only": {
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.space.xs}"
        }
      },
      "border-radius": {
        "$type": "borderRadius",
        "$value": "{govnl.border.border-radius.sm}"
      },
      "border-width": {
        "$type": "borderWidth",
        "$value": "{govnl.border.border-width.sm}"
      },
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.document.font-family}"
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.document.font-size}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.document.font-weight}"
      },
      "line-height": {
        "$type": "lineHeights",
        "$value": "{govnl.typography.line-height.sm}"
      },
      "icon": {
        "size": {
          "$type": "dimension",
          "$value": "1.125em"
        }
      },
      "padding-block-end": {
        "$type": "dimension",
        "$value": "{govnl.space.xs}"
      },
      "padding-block-start": {
        "$type": "dimension",
        "$value": "{govnl.space.xs}"
      },
      "padding-inline-end": {
        "$type": "dimension",
        "$value": "{govnl.space.sm}"
      },
      "padding-inline-start": {
        "$type": "dimension",
        "$value": "{govnl.space.sm}"
      },
      "min-block-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.pointer-target.min-size}"
      },
      "min-inline-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.pointer-target.min-size}"
      },
      "column-gap": {
        "$type": "dimension",
        "$value": "{govnl.gap-content.min} / 2"
      },
      "small": {
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.sm}"
        }
      }
    },
    "button-small": {
      "icon-only": {
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.2xs}"
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.space.2xs}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.space.2xs}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "{govnl.space.2xs}"
        }
      },
      "icon": {
        "size": {
          "$type": "dimension",
          "$value": "1em"
        }
      },
      "padding-block-end": {
        "$type": "dimension",
        "$value": "{govnl.space.2xs}"
      },
      "padding-block-start": {
        "$type": "dimension",
        "$value": "{govnl.space.2xs}"
      },
      "padding-inline-end": {
        "$type": "dimension",
        "$value": "{govnl.space.xs}"
      },
      "padding-inline-start": {
        "$type": "dimension",
        "$value": "{govnl.space.xs}"
      },
      "min-block-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.size.500}"
      },
      "min-inline-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.size.500}"
      },
      "column-gap": {
        "$type": "dimension",
        "$value": "{govnl.gap-content.min} / 4"
      }
    }
  }
}

proprietary/design-tokens/src/components/button.tokens.json (diff)
@@ -212,74 +212,6 @@
         }
       },
       "icon-only": {
-        "background-color": {
-          "$type": "color",
-          "$value": "{govnl.interaction.color}"
-        },
-        "border-color": {
-          "$type": "color",
-          "$value": "transparant"
-        },
-        "color": {
-          "$type": "color",
-          "$value": "{govnl.color.white}"
-        },
-        "hover": {
-          "color": {
-            "$type": "color",
-            "$value": "{govnl.color.white}"
-          },
-          "background-color": {
-            "$type": "color",
-            "$value": "{govnl.interaction.hover.color}"
-          },
-          "border-color": {
-            "$type": "color",
-            "$value": "transparent"
-          }
-        },
-        "active": {
-          "color": {
-            "$type": "color",
-            "$value": "{govnl.color.white}"
-          },
-          "border-color": {
-            "$type": "color",
-            "$value": "transparent"
-          },
-          "background-color": {
-            "$type": "color",
-            "$value": "{govnl.interaction.active.color}"
-          }
-        },
-        "disabled": {
-          "background-color": {
-            "$type": "color",
-            "$value": "{govnl.color.grijs.50}"
-          },
-          "border-color": {
-            "$type": "color",
-            "$value": "transparent"
-          },
-          "color": {
-            "$type": "color",
-            "$value": "{govnl.color.grijs.500}"
-          }
-        },
-        "focus": {
-          "background-color": {
-            "$type": "color",
-            "$value": "{govnl.focus.background-color}"
-          },
-          "border-color": {
-            "$type": "color",
-            "$value": "transparent"
-          },
-          "color": {
-            "$type": "color",
-            "$value": "{govnl.focus.color}"
-          }
-        },
         "padding-block-end": {
           "$type": "dimension",
           "$value": "{govnl.space.xs}"
@@ -298,11 +230,11 @@
         }
       },
       "border-radius": {
-        "$type": "dimension",
+        "$type": "borderRadius",
         "$value": "{govnl.border.border-radius.sm}"
       },
       "border-width": {
-        "$type": "dimension",
+        "$type": "borderWidth",
         "$value": "{govnl.border.border-width.sm}"
       },
       "font-family": {
