proprietary/design-tokens/src/components/card.tokens.json (before)
{
  "govnl": {
    "card": {
      "default": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.document.background-color}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.line.subtle.border-color}"
        },
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.100}"
          },
          "border-color": {
            "$type": "color",
            "$value": "{govnl.line.border-color}"
          }
        },
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.200}"
          },
          "border-color": {
            "$type": "color",
            "$value": "{govnl.line.strong.border-color}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparant"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "main": {
          "padding-block-start": {
            "$type": "dimension",
            "$value": "{govnl.space.sm}"
          },
          "padding-inline-end": {
            "$type": "dimension",
            "$value": "{govnl.space.sm}"
          },
          "padding-inline-start": {
            "$type": "dimension",
            "$value": "{govnl.space.sm}"
          },
          "padding-block-end": {
            "$type": "dimension",
            "$value": "{govnl.space.sm}"
          },
          "row-gap": {
            "$type": "dimension",
            "$value": "{govnl.space.xs}"
          }
        },
        "border-radius": {
          "$type": "dimension",
          "$value": "{govnl.border.border-radius.sm}"
        },
        "border-width": {
          "$type": "dimension",
          "$value": "{govnl.border.border-width.sm}"
        }
      },
      "heading": {
        "text-decoration-line": {
          "$type": "textDecoration",
          "$value": "underline"
        },
        "hover": {
          "text-decoration-line": {
            "$type": "textDecoration",
            "$value": "underline"
          },
          "text-decoration-thickness": {
            "$type": "other",
            "$value": "max(3px, .1875rem, .12em)"
          }
        },
        "text-decoration-thickness": {
          "$type": "other",
          "$value": "max(1px, .0625rem)"
        },
        "text-underline-offset": {
          "$type": "other",
          "$value": ".1578em"
        },
        "active": {
          "text-decoration-thickness": {
            "$type": "other",
            "$value": "max(3px, .1875rem, .12em)"
          },
          "text-decoration-line": {
            "$type": "textDecoration",
            "$value": "underline"
          }
        },
        "focus-visible": {
          "text-decoration-line": {
            "$type": "textDecoration",
            "$value": "underline"
          },
          "text-decoration-thickness": {
            "$type": "other",
            "$value": "max(3px, .1875rem, .12em)"
          }
        }
      },
      "accent": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.brand.primary-1.500}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparant"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.document.inverse.color}"
        },
        "hover": {
          "background-color": {
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.2",
                  "space": "srgb"
                }
              }
            },
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparant"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.document.inverse.color}"
          }
        },
        "active": {
          "background-color": {
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.4",
                  "space": "srgb"
                }
              }
            },
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparant"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.document.inverse.color}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparant"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "heading": {
          "color": {
            "$type": "color",
            "$value": "{govnl.color.white}"
          },
          "hover": {
            "color": {
              "$type": "color",
              "$value": "{govnl.document.inverse.color}"
            }
          },
          "active": {
            "color": {
              "$type": "color",
              "$value": "{govnl.document.inverse.color}"
            }
          }
        },
        "paragraph": {
          "color": {
            "$type": "color",
            "$value": "{govnl.document.inverse.color}"
          },
          "hover": {
            "color": {
              "$type": "color",
              "$value": "{govnl.document.inverse.color}"
            }
          },
          "active": {
            "color": {
              "$type": "color",
              "$value": "{govnl.document.inverse.color}"
            }
          }
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/card.tokens.json (after)
{
  "govnl": {
    "card": {
      "default": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.document.background-color}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.line.subtle.border-color}"
        },
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.100}"
          },
          "border-color": {
            "$type": "color",
            "$value": "{govnl.line.border-color}"
          }
        },
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.color.grijs.200}"
          },
          "border-color": {
            "$type": "color",
            "$value": "{govnl.line.strong.border-color}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparant"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "main": {
          "padding-block-start": {
            "$type": "dimension",
            "$value": "{govnl.space.sm}"
          },
          "padding-inline-end": {
            "$type": "dimension",
            "$value": "{govnl.space.sm}"
          },
          "padding-inline-start": {
            "$type": "dimension",
            "$value": "{govnl.space.sm}"
          },
          "padding-block-end": {
            "$type": "dimension",
            "$value": "{govnl.space.sm}"
          },
          "row-gap": {
            "$type": "dimension",
            "$value": "{govnl.space.xs}"
          }
        },
        "border-radius": {
          "$type": "dimension",
          "$value": "{govnl.border.border-radius.sm}"
        },
        "border-width": {
          "$type": "dimension",
          "$value": "{govnl.border.border-width.sm}"
        }
      },
      "heading": {
        "text-decoration-line": {
          "$type": "textDecoration",
          "$value": "underline"
        },
        "hover": {
          "text-decoration-line": {
            "$type": "textDecoration",
            "$value": "underline"
          },
          "text-decoration-thickness": {
            "$type": "other",
            "$value": "max(3px, .1875rem, .12em)"
          }
        },
        "text-decoration-thickness": {
          "$type": "other",
          "$value": "max(1px, .0625rem)"
        },
        "text-underline-offset": {
          "$type": "other",
          "$value": ".1578em"
        },
        "active": {
          "text-decoration-thickness": {
            "$type": "other",
            "$value": "max(3px, .1875rem, .12em)"
          },
          "text-decoration-line": {
            "$type": "textDecoration",
            "$value": "underline"
          }
        },
        "focus-visible": {
          "text-decoration-line": {
            "$type": "textDecoration",
            "$value": "underline"
          },
          "text-decoration-thickness": {
            "$type": "other",
            "$value": "max(3px, .1875rem, .12em)"
          }
        }
      },
      "metadata-subheading": {
        "text-decoration-line": {
          "$type": "textDecoration",
          "$value": "none"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.document.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.document.font-size}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.document.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.document.line-height}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.document.subtle.color}"
        }
      },
      "metadata-footer": {
        "text-decoration-line": {
          "$type": "textDecoration",
          "$value": "none"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.document.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.document.font-size}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.document.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.document.line-height}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.document.subtle.color}"
        }
      },
      "accent": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.brand.primary-1.500}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparant"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.document.inverse.color}"
        },
        "hover": {
          "background-color": {
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.2",
                  "space": "srgb"
                }
              }
            },
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparant"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.document.inverse.color}"
          }
        },
        "active": {
          "background-color": {
            "$extensions": {
              "studio.tokens": {
                "modify": {
                  "type": "darken",
                  "value": "0.4",
                  "space": "srgb"
                }
              }
            },
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparant"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.document.inverse.color}"
          }
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparant"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        },
        "heading": {
          "color": {
            "$type": "color",
            "$value": "{govnl.color.white}"
          },
          "hover": {
            "color": {
              "$type": "color",
              "$value": "{govnl.document.inverse.color}"
            }
          },
          "active": {
            "color": {
              "$type": "color",
              "$value": "{govnl.document.inverse.color}"
            }
          }
        },
        "paragraph": {
          "color": {
            "$type": "color",
            "$value": "{govnl.document.inverse.color}"
          },
          "hover": {
            "color": {
              "$type": "color",
              "$value": "{govnl.document.inverse.color}"
            }
          },
          "active": {
            "color": {
              "$type": "color",
              "$value": "{govnl.document.inverse.color}"
            }
          }
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/card.tokens.json (diff)
@@ -119,6 +119,58 @@
           }
         }
       },
+      "metadata-subheading": {
+        "text-decoration-line": {
+          "$type": "textDecoration",
+          "$value": "none"
+        },
+        "font-family": {
+          "$type": "fontFamilies",
+          "$value": "{govnl.document.font-family}"
+        },
+        "font-size": {
+          "$type": "fontSizes",
+          "$value": "{govnl.document.font-size}"
+        },
+        "font-weight": {
+          "$type": "fontWeights",
+          "$value": "{govnl.document.font-weight}"
+        },
+        "line-height": {
+          "$type": "lineHeights",
+          "$value": "{govnl.document.line-height}"
+        },
+        "color": {
+          "$type": "color",
+          "$value": "{govnl.document.subtle.color}"
+        }
+      },
+      "metadata-footer": {
+        "text-decoration-line": {
+          "$type": "textDecoration",
+          "$value": "none"
+        },
+        "font-family": {
+          "$type": "fontFamilies",
+          "$value": "{govnl.document.font-family}"
+        },
+        "font-size": {
+          "$type": "fontSizes",
+          "$value": "{govnl.document.font-size}"
+        },
+        "font-weight": {
+          "$type": "fontWeights",
+          "$value": "{govnl.document.font-weight}"
+        },
+        "line-height": {
+          "$type": "lineHeights",
+          "$value": "{govnl.document.line-height}"
+        },
+        "color": {
+          "$type": "color",
+          "$value": "{govnl.document.subtle.color}"
+        }
+      },
       "accent": {
         "background-color": {
           "$type": "color",
