proprietary/design-tokens/src/components/grid.tokens.json (before)
{
  "govnl": {
    "grid": {
      "template": {
        "columns": {
          "col-1": {
            "$type": "dimension",
            "$value": "repeat(1, 1fr)"
          },
          "col-2": {
            "$type": "dimension",
            "$value": "repeat(2, 1fr)"
          },
          "col-3": {
            "$type": "dimension",
            "$value": "repeat(3, 1fr)"
          },
          "col-4": {
            "$type": "dimension",
            "$value": "repeat(4, 1fr)"
          }
        },
        "rows": {
          "auto": {
            "$type": "dimension",
            "$value": "auto"
          }
        }
      },
      "gap": {
        "row": {
          "min": {
            "$type": "dimension",
            "$value": "{govnl.gap-content.min}"
          },
          "max": {
            "$type": "dimension",
            "$value": "{govnl.gap-content.max}"
          }
        },
        "column": {
          "min": {
            "$type": "dimension",
            "$value": "{govnl.gap-content.min}"
          },
          "max": {
            "$type": "dimension",
            "$value": "{govnl.gap-content.max}"
          }
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/grid.tokens.json (after)
{
  "govnl": {
    "grid": {
      "template": {
        "columns": {
          "width": {
            "$type": "dimension",
            "$value": "{govnl.dimension.size.300}"
          },
          "col-1": {
            "$type": "dimension",
            "$value": "repeat(1, 1fr)"
          },
          "col-2": {
            "$type": "dimension",
            "$value": "repeat(2, 1fr)"
          },
          "col-3": {
            "$type": "dimension",
            "$value": "repeat(3, 1fr)"
          },
          "col-4": {
            "$type": "dimension",
            "$value": "repeat(4, 1fr)"
          }
        },
        "rows": {
          "auto": {
            "$type": "dimension",
            "$value": "auto"
          }
        }
      },
      "gap": {
        "row": {
          "min": {
            "$type": "dimension",
            "$value": "{govnl.gap-content.min}"
          },
          "max": {
            "$type": "dimension",
            "$value": "{govnl.gap-content.max}"
          }
        },
        "column": {
          "min": {
            "$type": "dimension",
            "$value": "{govnl.gap-content.min}"
          },
          "max": {
            "$type": "dimension",
            "$value": "{govnl.gap-content.max}"
          }
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/grid.tokens.json (diff)
@@ -3,6 +3,10 @@
     "grid": {
       "template": {
         "columns": {
+          "width": {
+            "$type": "dimension",
+            "$value": "{govnl.dimension.size.300}"
+          },
           "col-1": {
             "$type": "dimension",
             "$value": "repeat(1, 1fr)"
