proprietary/design-tokens/src/components/heading.tokens.json (before)
{
  "nl": {
    "heading": {
      "level-1": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.3xl}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.sm}"
        }
      },
      "level-2": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.2xl}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.sm}"
        }
      },
      "level-3": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.xl}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.sm}"
        }
      },
      "level-4": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.lg}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.md}"
        }
      },
      "level-5": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.md}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.md}"
        }
      },
      "level-6": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.sm}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.md}"
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/heading.tokens.json (after)
{
  "nl": {
    "heading": {
      "level-1": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.3xl}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.sm}"
        }
      },
      "level-2": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.2xl}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.sm}"
        }
      },
      "level-3": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.xl}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.sm}"
        }
      },
      "level-4": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.lg}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.md}"
        }
      },
      "level-5": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.md}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.md}"
        }
      },
      "level-6": {
        "color": {
          "$type": "color",
          "$value": "{govnl.heading.color}"
        },
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.typography.font-size.sm}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.typography.line-height.md}"
        }
      }
    }
  },
  "govnl": {
    "heading": {
      "max-inline-size": {
        "$type": "dimension",
        "$value": "calc(5 * {govnl.dimension.size.2000})"
      }
    }
  }
}

proprietary/design-tokens/src/components/heading.tokens.json (diff)
@@ -134,5 +134,13 @@
         }
       }
     }
+  },
+  "govnl": {
+    "heading": {
+      "max-inline-size": {
+        "$type": "dimension",
+        "$value": "calc(5 * {govnl.dimension.size.2000})"
+      }
+    }
   }
 }
