proprietary/design-tokens/src/components/hero.tokens.json (before)
{
  "govnl": {
    "hero": {
      "message": {
        "row-gap": {
          "$type": "spacing",
          "$value": "{govnl.space.4xs}"
        },
        "padding-block-end": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "padding-block-start": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "padding-inline-start": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "padding-inline-end": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "background-color": {
          "$type": "color",
          "$value": "{govnl.brand.primary-1.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.document.inverse.color}"
        },
        "max-inline-size": {
          "$type": "sizing",
          "$value": "50%"
        },
        "border-radius": {
          "$type": "borderRadius",
          "$value": "20px"
        }
      },
      "border-radius": {
        "$type": "borderRadius",
        "$value": "40px"
      },
      "heading": {
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.heading.line-height}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{nl.heading.level-3.font-size}"
        }
      },
      "subheading": {
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.document.font-family}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.document.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.document.line-height}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.document.font-size}"
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/hero.tokens.json (after)
{
  "govnl": {
    "hero": {
      "message": {
        "row-gap": {
          "$type": "spacing",
          "$value": "{govnl.space.4xs}"
        },
        "padding-block-end": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "padding-block-start": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "padding-inline-start": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "padding-inline-end": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "background-color": {
          "$type": "color",
          "$value": "{govnl.brand.primary-1.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.document.inverse.color}"
        },
        "max-inline-size": {
          "$type": "sizing",
          "$value": "50%"
        },
        "border-radius": {
          "$type": "borderRadius",
          "$value": "{govnl.rh.min.border-radius}"
        }
      },
      "border-radius": {
        "$type": "borderRadius",
        "$value": "{govnl.rh.max.border-radius}"
      },
      "heading": {
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.heading.font-family}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.heading.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.heading.line-height}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{nl.heading.level-3.font-size}"
        }
      },
      "subheading": {
        "font-family": {
          "$type": "fontFamilies",
          "$value": "{govnl.document.font-family}"
        },
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.document.font-weight}"
        },
        "line-height": {
          "$type": "lineHeights",
          "$value": "{govnl.document.line-height}"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.document.font-size}"
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/hero.tokens.json (diff)
@@ -36,12 +36,12 @@
         },
         "border-radius": {
           "$type": "borderRadius",
-          "$value": "20px"
+          "$value": "{govnl.rh.min.border-radius}"
         }
       },
       "border-radius": {
         "$type": "borderRadius",
-        "$value": "40px"
+        "$value": "{govnl.rh.max.border-radius}"
       },
       "heading": {
         "font-family": {
