proprietary/design-tokens/src/components/link.tokens.json (before)
{
  "nl": {
    "link": {
      "color": {
        "value": "{govnl.interaction.color}",
        "type": "color"
      },
      "text-decoration-color": {
        "value": "{govnl.interaction.color}",
        "type": "color"
      },
      "text-decoration-line": {
        "value": "underline",
        "type": "textDecoration"
      },
      "text-decoration-thickness": {
        "value": "auto",
        "type": "other"
      },
      "text-underline-offset": {
        "value": "auto",
        "type": "other"
      },
      "active": {
        "color": {
          "value": "{govnl.interaction.color}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "srgb"
              }
            }
          }
        },
        "text-decoration-line": {
          "value": "None",
          "type": "textDecoration"
        },
        "text-decoration-thickness": {
          "value": "auto",
          "type": "other"
        }
      },
      "current": {
        "cursor": {
          "value": "default",
          "type": "other"
        }
      },
      "disabled": {
        "color": {
          "value": "{govnl.color.grijs.500}",
          "type": "color"
        },
        "cursor": {
          "value": "disabled",
          "type": "other"
        }
      },
      "focus-visible": {
        "background-color": {
          "value": "{govnl.focus.background-color}",
          "type": "color"
        },
        "color": {
          "value": "{govnl.focus.color}",
          "type": "color"
        },
        "text-decoration-line": {
          "value": "None",
          "type": "textDecoration"
        },
        "text-decoration-thickness": {
          "value": "auto",
          "type": "other"
        }
      },
      "hover": {
        "color": {
          "value": "{govnl.interaction.color}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "srgb"
              }
            }
          }
        },
        "text-decoration-line": {
          "value": "None",
          "type": "textDecoration"
        },
        "text-decoration-thickness": {
          "value": "auto",
          "type": "other"
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/link.tokens.json (after)
{
  "nl": {
    "link": {
      "color": {
        "value": "{govnl.interaction.color}",
        "type": "color"
      },
      "text-decoration-color": {
        "value": "{govnl.interaction.color}",
        "type": "color"
      },
      "text-decoration-line": {
        "value": "underline",
        "type": "textDecoration"
      },
      "text-decoration-thickness": {
        "value": "max(1px, .0625rem)",
        "type": "other"
      },
      "text-underline-offset": {
        "value": ".1578em",
        "type": "other"
      },
      "active": {
        "color": {
          "value": "{govnl.interaction.color}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.4",
                "space": "srgb"
              }
            }
          }
        },
        "text-decoration-line": {
          "value": "underline",
          "type": "textDecoration"
        },
        "text-decoration-thickness": {
          "value": "max(3px, .1875rem, .12em)",
          "type": "other"
        }
      },
      "current": {
        "cursor": {
          "value": "default",
          "type": "other"
        }
      },
      "disabled": {
        "color": {
          "value": "{govnl.color.grijs.500}",
          "type": "color"
        },
        "cursor": {
          "value": "disabled",
          "type": "other"
        }
      },
      "focus-visible": {
        "background-color": {
          "value": "{govnl.focus.background-color}",
          "type": "color"
        },
        "color": {
          "value": "{govnl.focus.color}",
          "type": "color"
        },
        "text-decoration-line": {
          "value": "underline",
          "type": "textDecoration"
        },
        "text-decoration-thickness": {
          "value": "max(3px, .1875rem, .12em)",
          "type": "other"
        }
      },
      "hover": {
        "color": {
          "value": "{govnl.interaction.color}",
          "type": "color",
          "$extensions": {
            "studio.tokens": {
              "modify": {
                "type": "darken",
                "value": "0.2",
                "space": "srgb"
              }
            }
          }
        },
        "text-decoration-line": {
          "value": "underline",
          "type": "textDecoration"
        },
        "text-decoration-thickness": {
          "value": "max(3px, .1875rem, .12em)",
          "type": "other"
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/link.tokens.json (diff)
@@ -14,11 +14,11 @@
         "type": "textDecoration"
       },
       "text-decoration-thickness": {
-        "value": "auto",
+        "value": "max(1px, .0625rem)",
         "type": "other"
       },
       "text-underline-offset": {
-        "value": "auto",
+        "value": ".1578em",
         "type": "other"
       },
       "active": {
@@ -36,11 +36,11 @@
           }
         },
         "text-decoration-line": {
-          "value": "None",
+          "value": "underline",
           "type": "textDecoration"
         },
         "text-decoration-thickness": {
-          "value": "auto",
+          "value": "max(3px, .1875rem, .12em)",
           "type": "other"
         }
       },
@@ -70,11 +70,11 @@
           "type": "color"
         },
         "text-decoration-line": {
-          "value": "None",
+          "value": "underline",
           "type": "textDecoration"
         },
         "text-decoration-thickness": {
-          "value": "auto",
+          "value": "max(3px, .1875rem, .12em)",
           "type": "other"
         }
       },
@@ -93,11 +93,11 @@
           }
         },
         "text-decoration-line": {
-          "value": "None",
+          "value": "underline",
           "type": "textDecoration"
         },
         "text-decoration-thickness": {
-          "value": "auto",
+          "value": "max(3px, .1875rem, .12em)",
           "type": "other"
         }
       }
