proprietary/design-tokens/src/components/logo.tokens.wip.json (before)
{
  "govl": {
    "logo": {
      "image": {
        "background-color": {
          "value": "{govnl.color.white}",
          "type": "color"
        },
        "inline-size": {
          "value": "{govnl.lint.size.lint}",
          "type": "sizing"
        },
        "block-size": {
          "value": "{govnl.lint.size.2-lint}",
          "type": "sizing"
        },
        "color": {
          "value": "{govnl.color.lintblauw.500}",
          "type": "color"
        }
      },
      "title": {
        "font-weight": {
          "value": "600",
          "type": "fontWeights"
        },
        "line-height": {
          "value": "1.063rem",
          "type": "lineHeights"
        },
        "font-size": {
          "value": "0.913rem",
          "type": "fontSizes"
        },
        "padding-block-start": {
          "value": "3.125rem",
          "type": "spacing"
        }
      },
      "subtitle": {
        "font-weight": {
          "value": "{govnl.font-weight.regular}",
          "type": "fontWeights"
        },
        "line-height": {
          "value": "1rem",
          "type": "lineHeights"
        },
        "font-size": {
          "value": "0.775rem",
          "type": "fontSizes"
        }
      },
      "column-gap": {
        "value": "{govnl.lint.size.quarter-lint}",
        "type": "spacing"
      },
      "font-family": {
        "value": "{govnl.font-family.primary}",
        "type": "fontFamilies"
      },
      "color": {
        "value": "{govnl.color.lintblauw.500}",
        "type": "color"
      }
    }
  }
}

proprietary/design-tokens/src/components/logo.tokens.wip.json (after)
{
  "govl": {
    "logo": {
      "image": {
        "background-color": {
          "value": "{govnl.color.white}",
          "type": "color"
        },
        "inline-size": {
          "value": "{govnl.lint.size.lint}",
          "type": "sizing"
        },
        "block-size": {
          "value": "{govnl.lint.size.2-lint}",
          "type": "sizing"
        },
        "color": {
          "value": "{govnl.color.lintblauw.500}",
          "type": "color"
        }
      },
      "title": {
        "font-weight": {
          "value": "600",
          "type": "fontWeights"
        },
        "line-height": {
          "value": "1.063rem",
          "type": "lineHeights"
        },
        "font-size": {
          "value": "0.913rem",
          "type": "fontSizes"
        },
        "padding-block-start": {
          "value": "3.125rem",
          "type": "spacing"
        }
      },
      "subtitle": {
        "font-weight": {
          "value": "{govnl.typography.font-weight.regular}",
          "type": "fontWeights"
        },
        "line-height": {
          "value": "1rem",
          "type": "lineHeights"
        },
        "font-size": {
          "value": "0.775rem",
          "type": "fontSizes"
        }
      },
      "column-gap": {
        "value": "{govnl.lint.size.quarter-lint}",
        "type": "spacing"
      },
      "font-family": {
        "value": "{govnl.typography.font-family.sans}",
        "type": "fontFamilies"
      },
      "color": {
        "value": "{govnl.color.lintblauw.500}",
        "type": "color"
      }
    }
  }
}

proprietary/design-tokens/src/components/logo.tokens.wip.json (diff)
@@ -39,7 +39,7 @@
       },
       "subtitle": {
         "font-weight": {
-          "value": "{govnl.font-weight.regular}",
+          "value": "{govnl.typography.font-weight.regular}",
           "type": "fontWeights"
         },
         "line-height": {
@@ -56,7 +56,7 @@
         "type": "spacing"
       },
       "font-family": {
-        "value": "{govnl.font-family.primary}",
+        "value": "{govnl.typography.font-family.sans}",
         "type": "fontFamilies"
       },
       "color": {
