proprietary/design-tokens/src/components/navigation-bar.tokens.wip.json (before)
{
  "govnl": {
    "nav-bar": {
      "border-block-end-width": {
        "value": "{govnl.border.border-width.sm}",
        "type": "borderWidth"
      },
      "max-inline-size": {
        "value": "1280px",
        "type": "sizing"
      },
      "padding-inline": {
        "value": "{govnl.spacing.inline.md}",
        "type": "spacing"
      },
      "container": {
        "inline-size": {
          "value": "100%",
          "type": "sizing"
        }
      },
      "content": {
        "column-gap": {
          "value": "{govnl.spacing.gap.md}",
          "type": "spacing"
        }
      },
      "icon": {
        "color": {
          "value": "{govnl.brand.primary.500}",
          "type": "color"
        },
        "active": {
          "color": {
            "value": "{govnl.brand.primary.active}",
            "type": "color"
          }
        },
        "size": {
          "value": "{govnl.sizing.icon.md}",
          "type": "sizing"
        }
      },
      "link": {
        "active": {
          "background-color": {
            "value": "{govnl.brand.primary.active}",
            "type": "color"
          },
          "color": {
            "value": "{govnl.document.inverse.color}",
            "type": "color"
          }
        },
        "background-color": {
          "value": "{govnl.document.background-color}",
          "type": "color"
        },
        "color": {
          "value": "{govnl.brand.primary.500}",
          "type": "color"
        },
        "focus": {
          "background-color": {
            "value": "{govnl.brand.primary.50}",
            "type": "color"
          },
          "color": {
            "value": "{govnl.brand.primary.500}",
            "type": "color"
          }
        },
        "hover": {
          "background-color": {
            "value": "{govnl.brand.primary.50}",
            "type": "color"
          },
          "color": {
            "value": "{govnl.brand.primary.hover}",
            "type": "color"
          }
        },
        "padding-block": {
          "value": "{govnl.spacing.block.md}",
          "type": "spacing"
        },
        "padding-inline": {
          "value": "{govnl.spacing.inline.sm}",
          "type": "spacing"
        },
        "column-gap": {
          "value": "{govnl.spacing.gap.sm}",
          "type": "spacing"
        }
      },
      "heading": {
        "font-weight": {
          "value": "{govnl.heading.font-weight}",
          "type": "fontWeights"
        }
      },
      "background-color": {
        "value": "{govnl.document.background-color}",
        "type": "color"
      },
      "color": {
        "value": "{govnl.brand.primary.500}",
        "type": "color"
      },
      "border-color": {
        "value": "{govnl.brand.primary.400}",
        "type": "color"
      }
    }
  }
}

proprietary/design-tokens/src/components/navigation-bar.tokens.wip.json (after)
{
  "govnl": {
    "nav-bar": {
      "border-block-end-width": {
        "value": "{govnl.border.border-width.sm}",
        "type": "borderWidth"
      },
      "max-inline-size": {
        "value": "1280px",
        "type": "sizing"
      },
      "padding-inline": {
        "value": "{govnl.spacing.inline.md}",
        "type": "spacing"
      },
      "container": {
        "inline-size": {
          "value": "100%",
          "type": "sizing"
        }
      },
      "content": {
        "column-gap": {
          "value": "{govnl.spacing.gap.md}",
          "type": "spacing"
        }
      },
      "icon": {
        "color": {
          "value": "{govnl.brand.primary.500}",
          "type": "color"
        },
        "active": {
          "color": {
            "value": "{govnl.brand.primary.active}",
            "type": "color"
          }
        },
        "size": {
          "value": "{govnl.sizing.icon.md}",
          "type": "sizing"
        }
      },
      "link": {
        "active": {
          "background-color": {
            "value": "{govnl.brand.primary.active}",
            "type": "color"
          },
          "color": {
            "value": "{govnl.document.inverse.color}",
            "type": "color"
          }
        },
        "background-color": {
          "value": "{govnl.document.background-color}",
          "type": "color"
        },
        "color": {
          "value": "{govnl.brand.primary.500}",
          "type": "color"
        },
        "focus": {
          "background-color": {
            "value": "{govnl.brand.primary.50}",
            "type": "color"
          },
          "color": {
            "value": "{govnl.brand.primary.500}",
            "type": "color"
          }
        },
        "hover": {
          "background-color": {
            "value": "{govnl.brand.primary.50}",
            "type": "color"
          },
          "color": {
            "value": "{govnl.brand.primary.hover}",
            "type": "color"
          }
        },
        "padding-block": {
          "value": "{govnl.spacing.block.md}",
          "type": "spacing"
        },
        "padding-inline": {
          "value": "{govnl.spacing.inline.sm}",
          "type": "spacing"
        },
        "column-gap": {
          "value": "{govnl.spacing.gap.sm}",
          "type": "spacing"
        }
      },
      "heading": {
        "font-weight": {
          "value": "{govnl.heading.font-weight}",
          "type": "fontWeights"
        }
      },
      "background-color": {
        "value": "{govnl.document.background-color}",
        "type": "color"
      },
      "color": {
        "value": "{govnl.brand.primary.500}",
        "type": "color"
      },
      "border-color": {
        "value": "{govnl.brand.primary.400}",
        "type": "color"
      },
      "search": {
        "padding-block": {
          "value": "{govnl.spacing.block.sm}",
          "type": "spacing"
        },
        "padding-inline": {
          "value": "{govnl.spacing.inline.sm}",
          "type": "spacing"
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/navigation-bar.tokens.wip.json (diff)
@@ -110,6 +110,16 @@
       "border-color": {
         "value": "{govnl.brand.primary.400}",
         "type": "color"
+      },
+      "search": {
+        "padding-block": {
+          "value": "{govnl.spacing.block.sm}",
+          "type": "spacing"
+        },
+        "padding-inline": {
+          "value": "{govnl.spacing.inline.sm}",
+          "type": "spacing"
+        }
       }
     }
   }
