proprietary/design-tokens/src/components/navigation-bar.tokens.json (before)
{
  "govnl": {
    "nav-bar": {
      "border-block-end-width": {
        "$type": "borderWidth",
        "$value": "{govnl.border.border-width.sm}"
      },
      "max-inline-size": {
        "$type": "sizing",
        "$value": "1280px"
      },
      "padding-inline": {
        "$type": "spacing",
        "$value": "0px"
      },
      "container": {
        "inline-size": {
          "$type": "sizing",
          "$value": "100%"
        }
      },
      "content": {
        "column-gap": {
          "$type": "spacing",
          "$value": "0px"
        }
      },
      "icon": {
        "color": {
          "$type": "color",
          "$value": "{govnl.brand.primary-1.500}"
        },
        "active": {
          "color": {
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          }
        },
        "size": {
          "$type": "sizing",
          "$value": "1.5em"
        }
      },
      "link": {
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.document.inverse.color}"
          }
        },
        "background-color": {
          "$type": "color",
          "$value": "{govnl.document.background-color}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.brand.primary-1.500}"
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.brand.primary-1.50}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          }
        },
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.brand.primary-1.50}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          }
        },
        "padding-block": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "padding-inline": {
          "$type": "spacing",
          "$value": "{govnl.space.xs}"
        },
        "column-gap": {
          "$type": "spacing",
          "$value": "{govnl.gap-content.min} / 2"
        },
        "text-decoration": {
          "$type": "textDecoration",
          "$value": "none"
        }
      },
      "background-color": {
        "$type": "color",
        "$value": "{govnl.document.background-color}"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.brand.primary-1.500}"
      },
      "border-color": {
        "$type": "color",
        "$value": "{govnl.brand.primary-1.400}"
      },
      "search": {
        "padding-block": {
          "$type": "spacing",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline": {
          "$type": "spacing",
          "$value": "{govnl.space.xs}"
        }
      },
      "menu-label": {
        "gap": {
          "$type": "spacing",
          "$value": "{govnl.gap-content.min} / 2"
        },
        "padding-inline": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "padding-block": {
          "$type": "spacing",
          "$value": "{govnl.space.2xs}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.brand.primary-1.500}"
        },
        "background-color": {
          "$type": "color",
          "$value": "none"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.document.font-size}"
        },
        "active": {
          "font-weight": {
            "$type": "fontWeights",
            "$value": "{govnl.document.strong.font-weight}"
          }
        }
      },
      "mobile": {
        "max-inline-size": {
          "$type": "sizing",
          "$value": "100%"
        },
        "submenu": {
          "padding-inline-start": {
            "$type": "spacing",
            "$value": "{govnl.space.md}"
          },
          "padding-inline-end": {
            "$type": "spacing",
            "$value": "{govnl.space.md}"
          }
        }
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.document.font-size}"
      },
      "submenu": {
        "padding-inline-start": {
          "$type": "spacing",
          "$value": "{govnl.space.lg}"
        },
        "padding-inline-end": {
          "$type": "spacing",
          "$value": "{govnl.space.xl}"
        },
        "padding-block-start": {
          "$type": "spacing",
          "$value": "{govnl.space.lg}"
        },
        "padding-block-end": {
          "$type": "spacing",
          "$value": "{govnl.space.lg}"
        },
        "background-color": {
          "$type": "color",
          "$value": "{govnl.button.subtle.active.background-color}"
        },
        "max-inline-size": {
          "$type": "sizing",
          "$value": "{govnl.nav-bar.container.inline-size}"
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/navigation-bar.tokens.json (after)
{
  "govnl": {
    "nav-bar": {
      "border-block-end-width": {
        "$type": "borderWidth",
        "$value": "{govnl.border.border-width.sm}"
      },
      "max-inline-size": {
        "$type": "sizing",
        "$value": "1280px"
      },
      "padding-inline": {
        "$type": "spacing",
        "$value": "0px"
      },
      "container": {
        "inline-size": {
          "$type": "sizing",
          "$value": "100%"
        }
      },
      "content": {
        "column-gap": {
          "$type": "spacing",
          "$value": "0px"
        }
      },
      "icon": {
        "color": {
          "$type": "color",
          "$value": "{govnl.brand.primary-1.500}"
        },
        "active": {
          "color": {
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          }
        },
        "size": {
          "$type": "sizing",
          "$value": "1.5em"
        }
      },
      "link": {
        "active": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.document.inverse.color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparant"
          }
        },
        "background-color": {
          "$type": "color",
          "$value": "{govnl.document.background-color}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.brand.primary-1.500}"
        },
        "hover": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.brand.primary-1.50}"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.brand.primary-1.500}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparant"
          }
        },
        "padding-block": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "padding-inline": {
          "$type": "spacing",
          "$value": "{govnl.space.xs}"
        },
        "column-gap": {
          "$type": "spacing",
          "$value": "{govnl.gap-content.min} / 2"
        },
        "text-decoration": {
          "$type": "textDecoration",
          "$value": "none"
        },
        "focus": {
          "background-color": {
            "$type": "color",
            "$value": "{govnl.focus.background-color}"
          },
          "border-color": {
            "$type": "color",
            "$value": "transparent"
          },
          "color": {
            "$type": "color",
            "$value": "{govnl.focus.color}"
          }
        }
      },
      "background-color": {
        "$type": "color",
        "$value": "{govnl.document.background-color}"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.brand.primary-1.500}"
      },
      "border-color": {
        "$type": "color",
        "$value": "{govnl.brand.primary-1.400}"
      },
      "search": {
        "padding-block": {
          "$type": "spacing",
          "$value": "{govnl.space.xs}"
        },
        "padding-inline": {
          "$type": "spacing",
          "$value": "{govnl.space.xs}"
        }
      },
      "menu-label": {
        "gap": {
          "$type": "spacing",
          "$value": "{govnl.gap-content.min} / 2"
        },
        "padding-inline": {
          "$type": "spacing",
          "$value": "{govnl.space.sm}"
        },
        "padding-block": {
          "$type": "spacing",
          "$value": "{govnl.space.2xs}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.brand.primary-1.500}"
        },
        "background-color": {
          "$type": "color",
          "$value": "none"
        },
        "font-size": {
          "$type": "fontSizes",
          "$value": "{govnl.document.font-size}"
        },
        "active": {
          "font-weight": {
            "$type": "fontWeights",
            "$value": "{govnl.document.strong.font-weight}"
          }
        }
      },
      "mobile": {
        "max-inline-size": {
          "$type": "sizing",
          "$value": "100%"
        },
        "submenu": {
          "padding-inline-start": {
            "$type": "spacing",
            "$value": "{govnl.space.md}"
          },
          "padding-inline-end": {
            "$type": "spacing",
            "$value": "{govnl.space.md}"
          }
        }
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.document.font-size}"
      },
      "submenu": {
        "padding-inline-start": {
          "$type": "spacing",
          "$value": "{govnl.space.lg}"
        },
        "padding-inline-end": {
          "$type": "spacing",
          "$value": "{govnl.space.xl}"
        },
        "padding-block-start": {
          "$type": "spacing",
          "$value": "{govnl.space.lg}"
        },
        "padding-block-end": {
          "$type": "spacing",
          "$value": "{govnl.space.lg}"
        },
        "background-color": {
          "$type": "color",
          "$value": "{govnl.button.subtle.active.background-color}"
        },
        "max-inline-size": {
          "$type": "sizing",
          "$value": "{govnl.nav-bar.container.inline-size}"
        }
      }
    }
  }
}

proprietary/design-tokens/src/components/navigation-bar.tokens.json (diff)
@@ -50,6 +50,10 @@
           "color": {
             "$type": "color",
             "$value": "{govnl.document.inverse.color}"
+          },
+          "border-color": {
+            "$type": "color",
+            "$value": "transparant"
           }
         },
         "background-color": {
@@ -60,16 +64,6 @@
           "$type": "color",
           "$value": "{govnl.brand.primary-1.500}"
         },
-        "focus": {
-          "background-color": {
-            "$type": "color",
-            "$value": "{govnl.brand.primary-1.50}"
-          },
-          "color": {
-            "$type": "color",
-            "$value": "{govnl.brand.primary-1.500}"
-          }
-        },
         "hover": {
           "background-color": {
             "$type": "color",
@@ -78,6 +72,10 @@
           "color": {
             "$type": "color",
             "$value": "{govnl.brand.primary-1.500}"
+          },
+          "border-color": {
+            "$type": "color",
+            "$value": "transparant"
           }
         },
         "padding-block": {
@@ -95,6 +93,20 @@
         "text-decoration": {
           "$type": "textDecoration",
           "$value": "none"
+        },
+        "focus": {
+          "background-color": {
+            "$type": "color",
+            "$value": "{govnl.focus.background-color}"
+          },
+          "border-color": {
+            "$type": "color",
+            "$value": "transparent"
+          },
+          "color": {
+            "$type": "color",
+            "$value": "{govnl.focus.color}"
+          }
         }
       },
       "background-color": {
