proprietary/design-tokens/src/components/skip-link.tokens.json (before)
{
  "nl": {
    "skip-link": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.document.inverse.background-color}"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.document.inverse.color}"
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.document.font-size}"
      },
      "padding-block": {
        "$type": "dimension",
        "$value": "{govnl.dimension.size.150}"
      },
      "padding-inline": {
        "$type": "dimension",
        "$value": "{govnl.dimension.size.200}"
      },
      "min-block-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.pointer-target.min-size}"
      },
      "min-inline-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.pointer-target.min-size}"
      },
      "text-decoration-thickness": {
        "$type": "other",
        "$value": "1px"
      },
      "text-underline-offset": {
        "$type": "other",
        "$value": "1px"
      }
    }
  }
}

proprietary/design-tokens/src/components/skip-link.tokens.json (after)
{
  "nl": {
    "skip-link": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.interaction.color}"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.document.inverse.color}"
      },
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.document.font-family}"
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.document.font-size}"
      },
      "padding-block": {
        "$type": "dimension",
        "$value": "{govnl.spacing.block.sm}"
      },
      "padding-inline": {
        "$type": "dimension",
        "$value": "{govnl.spacing.inline.md}"
      },
      "min-block-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.pointer-target.min-size}"
      },
      "min-inline-size": {
        "$type": "dimension",
        "$value": "{govnl.dimension.pointer-target.min-size}"
      },
      "text-decoration-thickness": {
        "$type": "other",
        "$value": "1px"
      },
      "text-underline-offset": {
        "$type": "other",
        "$value": "1px"
      }
    }
  }
}

proprietary/design-tokens/src/components/skip-link.tokens.json (diff)
@@ -3,11 +3,15 @@
     "skip-link": {
       "background-color": {
         "$type": "color",
-        "$value": "{govnl.document.inverse.background-color}"
+        "$value": "{govnl.interaction.color}"
       },
       "color": {
         "$type": "color",
         "$value": "{govnl.document.inverse.color}"
+      },
+      "font-family": {
+        "$type": "fontFamilies",
+        "$value": "{govnl.document.font-family}"
       },
       "font-size": {
         "$type": "fontSizes",
@@ -15,11 +19,11 @@
       },
       "padding-block": {
         "$type": "dimension",
-        "$value": "{govnl.dimension.size.150}"
+        "$value": "{govnl.spacing.block.sm}"
       },
       "padding-inline": {
         "$type": "dimension",
-        "$value": "{govnl.dimension.size.200}"
+        "$value": "{govnl.spacing.inline.md}"
       },
       "min-block-size": {
         "$type": "dimension",
