proprietary/design-tokens/src/components/timeline.tokens.json (before)
{
  "govnl": {
    "timeline": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.root.background-color}"
      },
      "border-color": {
        "$type": "color",
        "$value": "none"
      },
      "padding-block-start": {
        "$type": "dimension",
        "$value": "{govnl.space.lg}"
      },
      "padding-block-end": {
        "$type": "dimension",
        "$value": "{govnl.space.lg}"
      },
      "padding-inline-start": {
        "$type": "dimension",
        "$value": "{govnl.space.lg}"
      },
      "padding-inline-end": {
        "$type": "dimension",
        "$value": "{govnl.space.lg}"
      },
      "toggle-icon": {
        "sm": {
          "padding-inline-start": {
            "$type": "dimension",
            "$value": "{govnl.space.3xs}"
          },
          "padding-inline-end": {
            "$type": "dimension",
            "$value": "{govnl.space.3xs}"
          }
        },
        "lg": {
          "padding-inline-start": {
            "$type": "dimension",
            "$value": "0px"
          },
          "padding-inline-end": {
            "$type": "dimension",
            "$value": "0px"
          }
        }
      },
      "toggle-link": {
        "padding-block-start": {
          "$type": "dimension",
          "$value": "0px"
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.sm}"
        }
      },
      "connector": {
        "color": {
          "$type": "color",
          "$value": "{govnl.brand.primary.500}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.space.sm}"
        },
        "border-width": {
          "$type": "borderWidth",
          "$value": "{govnl.border.border-width.md}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "0px"
        }
      },
      "title": {
        "padding-block-start": {
          "$type": "dimension",
          "$value": "0px"
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.sm}"
        }
      },
      "heading": {
        "text-decoration": {
          "$type": "textDecoration",
          "$value": "none"
        },
        "hover": {
          "text-decoration": {
            "$type": "textDecoration",
            "$value": "underline"
          }
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.space.4xs}"
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.md}"
        }
      },
      "subheading": {
        "padding-block-start": {
          "$type": "dimension",
          "$value": "0px"
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.2xs}"
        }
      },
      "header": {
        "column-gap": {
          "$type": "dimension",
          "$value": "{govnl.gap-content.min}"
        }
      },
      "content": {
        "column-gap": {
          "$type": "dimension",
          "$value": "{govnl.gap-content.min}"
        }
      },
      "border-radius": {
        "$type": "borderRadius",
        "$value": "{govnl.border.border-radius.sm}"
      }
    }
  }
}

proprietary/design-tokens/src/components/timeline.tokens.json (after)
{
  "govnl": {
    "timeline": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.root.background-color}"
      },
      "border-color": {
        "$type": "color",
        "$value": "none"
      },
      "padding-block-start": {
        "$type": "dimension",
        "$value": "{govnl.space.lg}"
      },
      "padding-block-end": {
        "$type": "dimension",
        "$value": "{govnl.space.lg}"
      },
      "padding-inline-start": {
        "$type": "dimension",
        "$value": "{govnl.space.lg}"
      },
      "padding-inline-end": {
        "$type": "dimension",
        "$value": "{govnl.space.lg}"
      },
      "toggle-icon": {
        "sm": {
          "padding-inline-start": {
            "$type": "dimension",
            "$value": "{govnl.space.3xs}"
          },
          "padding-inline-end": {
            "$type": "dimension",
            "$value": "{govnl.space.3xs}"
          }
        },
        "lg": {
          "padding-inline-start": {
            "$type": "dimension",
            "$value": "0px"
          },
          "padding-inline-end": {
            "$type": "dimension",
            "$value": "0px"
          }
        }
      },
      "toggle-link": {
        "padding-block-start": {
          "$type": "dimension",
          "$value": "0px"
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.sm}"
        }
      },
      "connector": {
        "color": {
          "$type": "color",
          "$value": "{govnl.brand.primary.500}"
        },
        "padding-inline-start": {
          "$type": "dimension",
          "$value": "{govnl.space.sm}"
        },
        "border-width": {
          "$type": "borderWidth",
          "$value": "{govnl.border.border-width.md}"
        },
        "padding-inline-end": {
          "$type": "dimension",
          "$value": "0px"
        },
        "margin-inline-start": {
          "$type": "dimension",
          "$value": "15px"
        }
      },
      "title": {
        "padding-block-start": {
          "$type": "dimension",
          "$value": "0px"
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.sm}"
        }
      },
      "heading": {
        "text-decoration": {
          "$type": "textDecoration",
          "$value": "none"
        },
        "hover": {
          "text-decoration": {
            "$type": "textDecoration",
            "$value": "underline"
          }
        },
        "padding-block-start": {
          "$type": "dimension",
          "$value": "{govnl.space.4xs}"
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.md}"
        }
      },
      "subheading": {
        "padding-block-start": {
          "$type": "dimension",
          "$value": "0px"
        },
        "padding-block-end": {
          "$type": "dimension",
          "$value": "{govnl.space.2xs}"
        }
      },
      "header": {
        "column-gap": {
          "$type": "dimension",
          "$value": "{govnl.gap-content.min}"
        }
      },
      "content": {
        "column-gap": {
          "$type": "dimension",
          "$value": "{govnl.gap-content.min}"
        }
      },
      "border-radius": {
        "$type": "borderRadius",
        "$value": "{govnl.border.border-radius.sm}"
      }
    }
  }
}

proprietary/design-tokens/src/components/timeline.tokens.json (diff)
@@ -73,6 +73,10 @@
         "padding-inline-end": {
           "$type": "dimension",
           "$value": "0px"
+        },
+        "margin-inline-start": {
+          "$type": "dimension",
+          "$value": "15px"
         }
       },
       "title": {
