proprietary/design-tokens/src/$metadata.json (before)
{
  "tokenSetOrder": [
    "core/core.tokens",
    "common/common.tokens",
    "components/accordion.tokens",
    "components/breadcrumb.tokens",
    "components/button.tokens",
    "components/card.tokens",
    "components/container.tokens",
    "components/figure.tokens",
    "components/form-elements/checkbox.tokens",
    "components/form-elements/date-input.tokens",
    "components/form-elements/fieldset.tokens",
    "components/form-elements/form-field.tokens",
    "components/form-elements/label.tokens",
    "components/form-elements/radio-button.tokens",
    "components/form-elements/select.tokens",
    "components/form-elements/text-area.tokens",
    "components/form-elements/text-input.tokens",
    "components/grid.tokens",
    "components/heading.tokens",
    "components/hero.tokens",
    "components/icon.tokens",
    "components/link-list.tokens",
    "components/link.tokens",
    "components/list.tokens",
    "components/logo.tokens",
    "components/navigation-bar.tokens",
    "components/page-footer.tokens",
    "components/page-header.tokens",
    "components/pagination.tokens.wip",
    "components/paragraph.tokens",
    "components/searchbar.tokens",
    "components/section.tokens",
    "components/skip-link.tokens",
    "components/table.tokens",
    "components/timeline.tokens"
  ]
}

proprietary/design-tokens/src/$metadata.json (after)
{
  "tokenSetOrder": [
    "core/core.tokens",
    "common/common.tokens",
    "components/accordion.tokens",
    "components/breadcrumb.tokens",
    "components/button.tokens",
    "components/card.tokens",
    "components/container.tokens",
    "components/figure.tokens",
    "components/form-elements/checkbox.tokens",
    "components/form-elements/date-input.tokens",
    "components/form-elements/fieldset.tokens",
    "components/form-elements/form-field.tokens",
    "components/form-elements/label.tokens",
    "components/form-elements/radio-button.tokens",
    "components/form-elements/select.tokens",
    "components/form-elements/text-area.tokens",
    "components/form-elements/text-input.tokens",
    "components/grid.tokens",
    "components/heading.tokens",
    "components/hero.tokens",
    "components/icon.tokens",
    "components/link-list.tokens",
    "components/link.tokens",
    "components/list.tokens",
    "components/logo.tokens",
    "components/navigation-bar.tokens",
    "components/page-footer.tokens",
    "components/page-header.tokens",
    "components/pagination.tokens",
    "components/paragraph.tokens",
    "components/searchbar.tokens",
    "components/section.tokens",
    "components/skip-link.tokens",
    "components/table.tokens",
    "components/timeline.tokens",
    "components/video-player.tokens"
  ]
}

proprietary/design-tokens/src/$metadata.json (diff)
@@ -28,12 +28,13 @@
     "components/navigation-bar.tokens",
     "components/page-footer.tokens",
     "components/page-header.tokens",
-    "components/pagination.tokens.wip",
+    "components/pagination.tokens",
     "components/paragraph.tokens",
     "components/searchbar.tokens",
     "components/section.tokens",
     "components/skip-link.tokens",
     "components/table.tokens",
-    "components/timeline.tokens"
+    "components/timeline.tokens",
+    "components/video-player.tokens"
   ]
 }
