proprietary/design-tokens/src/$themes.json (before)
[
  {
    "id": "703d77b7b6ae5149f6da0b9191daf32faaabcbaa",
    "name": "Default",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "common/common.tokens": "enabled",
      "components/accordion.tokens": "enabled",
      "components/button.tokens": "enabled",
      "components/heading.tokens": "enabled",
      "components/icon.tokens": "enabled",
      "components/link-list.tokens": "enabled",
      "components/paragraph.tokens": "enabled",
      "components/skip-link.tokens": "enabled",
      "core/core.tokens": "enabled",
      "components/link.tokens": "enabled",
      "components/logo.tokens": "enabled",
      "components/navigation-bar.tokens": "enabled",
      "components/breadcrumb.tokens": "enabled",
      "components/page-footer.tokens": "enabled",
      "components/page-header.tokens": "enabled",
      "components/container.tokens": "enabled",
      "components/section.tokens": "enabled",
      "components/figure.tokens": "enabled",
      "components/hero.tokens": "enabled",
      "components/grid.tokens": "enabled",
      "components/card.tokens": "enabled",
      "components/timeline.tokens": "enabled",
      "components/table.tokens": "enabled",
      "components/list.tokens": "enabled",
      "components/searchbar.tokens.wip": "enabled",
      "components/form-elements/checkbox.tokens": "enabled",
      "components/form-elements/date-input.tokens": "enabled",
      "components/form-elements/fieldset.tokens": "enabled",
      "components/form-elements/form-field.tokens": "enabled",
      "components/form-elements/label.tokens": "enabled",
      "components/form-elements/radio-button.tokens": "enabled",
      "components/form-elements/select.tokens": "enabled",
      "components/form-elements/text-area.tokens": "enabled",
      "components/form-elements/text-input.tokens": "enabled"
    },
    "$figmaVariableReferences": {},
    "group": "GovNL"
  }
]

proprietary/design-tokens/src/$themes.json (after)
[
  {
    "id": "703d77b7b6ae5149f6da0b9191daf32faaabcbaa",
    "name": "Default",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "common/common.tokens": "enabled",
      "components/accordion.tokens": "enabled",
      "components/button.tokens": "enabled",
      "components/heading.tokens": "enabled",
      "components/icon.tokens": "enabled",
      "components/link-list.tokens": "enabled",
      "components/paragraph.tokens": "enabled",
      "components/skip-link.tokens": "enabled",
      "core/core.tokens": "enabled",
      "components/link.tokens": "enabled",
      "components/logo.tokens": "enabled",
      "components/navigation-bar.tokens": "enabled",
      "components/breadcrumb.tokens": "enabled",
      "components/page-footer.tokens": "enabled",
      "components/page-header.tokens": "enabled",
      "components/container.tokens": "enabled",
      "components/section.tokens": "enabled",
      "components/figure.tokens": "enabled",
      "components/hero.tokens": "enabled",
      "components/grid.tokens": "enabled",
      "components/card.tokens": "enabled",
      "components/timeline.tokens": "enabled",
      "components/table.tokens": "enabled",
      "components/list.tokens": "enabled",
      "components/form-elements/checkbox.tokens": "enabled",
      "components/form-elements/date-input.tokens": "enabled",
      "components/form-elements/fieldset.tokens": "enabled",
      "components/form-elements/form-field.tokens": "enabled",
      "components/form-elements/label.tokens": "enabled",
      "components/form-elements/radio-button.tokens": "enabled",
      "components/form-elements/select.tokens": "enabled",
      "components/form-elements/text-area.tokens": "enabled",
      "components/form-elements/text-input.tokens": "enabled",
      "components/searchbar.tokens": "enabled"
    },
    "$figmaVariableReferences": {},
    "group": "GovNL"
  }
]

proprietary/design-tokens/src/$themes.json (diff)
@@ -28,7 +28,6 @@
       "components/timeline.tokens": "enabled",
       "components/table.tokens": "enabled",
       "components/list.tokens": "enabled",
-      "components/searchbar.tokens.wip": "enabled",
       "components/form-elements/checkbox.tokens": "enabled",
       "components/form-elements/date-input.tokens": "enabled",
       "components/form-elements/fieldset.tokens": "enabled",
@@ -37,7 +36,8 @@
       "components/form-elements/radio-button.tokens": "enabled",
       "components/form-elements/select.tokens": "enabled",
       "components/form-elements/text-area.tokens": "enabled",
-      "components/form-elements/text-input.tokens": "enabled"
+      "components/form-elements/text-input.tokens": "enabled",
+      "components/searchbar.tokens": "enabled"
     },
     "$figmaVariableReferences": {},
     "group": "GovNL"
