proprietary/design-tokens/src/common.tokens.json (before)
{
  "govnl": {
    "root": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.color.grijs.50}"
      }
    },
    "brand": {
      "primary": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.lintblauw.500}"
        },
        "subtle": {
          "color": {
            "$type": "color",
            "$value": "{govnl.color.lintblauw.100}"
          }
        }
      },
      "accent-1": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.lichtblauw.500}"
        }
      },
      "accent-2": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.oranje.500}"
        }
      }
    },
    "document": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.color.white}"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.color.grijs.900}"
      },
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.typography.font-family.sans}"
      },
      "font-size": {
        "$type": "fontFamilies",
        "$value": "{govnl.typography.font-size.md}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.typography.font-weight.regular}"
      },
      "strong": {
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.typography.font-weight.semi-bold}"
        }
      },
      "line-height": {
        "$type": "lineHeights",
        "$value": "{govnl.typography.line-height.md}"
      },
      "subtle": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.600}"
        }
      },
      "inverse": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.900}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        }
      }
    },
    "line": {
      "border-color": {
        "$type": "color",
        "$value": "{govnl.color.grijs.500}"
      },
      "subtle": {
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.300}"
        }
      },
      "strong": {
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.700}"
        }
      }
    },
    "heading": {
      "color": {
        "$type": "color",
        "$value": "{govnl.color.lintblauw.500}"
      },
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.typography.font-family.sans}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.typography.font-weight.bold}"
      }
    },
    "feedback": {
      "warning": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.geel.100}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.bruin.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.bruin.500}"
        }
      },
      "informative": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.hemelblauw.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.hemelblauw.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.hemelblauw.500}"
        }
      },
      "negative": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.rood.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.rood.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.rood.500}"
        }
      },
      "positive": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.groen.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.groen.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.groen.500}"
        }
      }
    },
    "form-control": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.color.white}"
      },
      "border-color": {
        "$type": "color",
        "$value": "{govnl.color.grijs.500}"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.color.grijs.900}"
      },
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.typography.font-family.sans}"
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.typography.font-size.md}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.typography.font-weight.regular}"
      },
      "line-height": {
        "$type": "lineHeights",
        "$value": "{govnl.typography.line-height.md}"
      },
      "disabled": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.500}"
        }
      },
      "focus": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.black}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.black}"
        }
      },
      "invalid": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.feedback.negative.border-color}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.feedback.negative.color}"
        }
      },
      "read-only": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.900}"
        }
      },
      "placeholder": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.600}"
        }
      },
      "padding-inline-start": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.150}"
      },
      "padding-inline-end": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.150}"
      },
      "padding-block-start": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.150}"
      },
      "padding-block-end": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.150}"
      }
    },
    "interaction": {
      "color": {
        "$type": "color",
        "$value": "{govnl.color.lintblauw.500}"
      },
      "active": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.lintblauw.900}"
        }
      },
      "hover": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.lintblauw.700}"
        }
      }
    },
    "focus": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.color.geel.500}"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.color.black}"
      },
      "outline-color": {
        "$type": "color",
        "$value": "{govnl.color.violet.500}"
      },
      "inverse": {
        "outline-color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        }
      },
      "outline-offset": {
        "$type": "other",
        "$value": "0"
      },
      "outline-style": {
        "$type": "other",
        "$value": "dotted"
      }
    },
    "quote": {
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.typography.font-family.serif}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.typography.font-weight.regular}"
      }
    },
    "pointer-target": {
      "min-size": {
        "$type": "sizing",
        "$value": "{govnl.dimension.spacing.600}"
      }
    },
    "margin": {
      "none": {
        "$type": "spacing",
        "$value": "0px"
      },
      "xs": {
        "$type": "spacing",
        "$value": "{govnl.dimension..spacing.100}"
      },
      "sm": {
        "$type": "spacing",
        "$value": "{govnl.dimension..spacing.200}"
      },
      "md": {
        "$type": "spacing",
        "$value": "{govnl.dimension..spacing.300}"
      },
      "lg": {
        "$type": "spacing",
        "$value": "{govnl.dimension..spacing.400}"
      },
      "xl": {
        "$type": "spacing",
        "$value": "{govnl.dimension..spacing.800}"
      }
    }
  }
}

proprietary/design-tokens/src/common.tokens.json (after)
{
  "govnl": {
    "root": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.color.grijs.50}"
      }
    },
    "brand": {
      "primary": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.lintblauw.500}"
        },
        "subtle": {
          "color": {
            "$type": "color",
            "$value": "{govnl.color.lintblauw.100}"
          }
        }
      },
      "accent-1": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.lichtblauw.500}"
        }
      },
      "accent-2": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.oranje.500}"
        }
      }
    },
    "document": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.color.white}"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.color.grijs.900}"
      },
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.typography.font-family.sans}"
      },
      "font-size": {
        "$type": "fontFamilies",
        "$value": "{govnl.typography.font-size.md}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.typography.font-weight.regular}"
      },
      "strong": {
        "font-weight": {
          "$type": "fontWeights",
          "$value": "{govnl.typography.font-weight.semi-bold}"
        }
      },
      "line-height": {
        "$type": "lineHeights",
        "$value": "{govnl.typography.line-height.md}"
      },
      "subtle": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.600}"
        }
      },
      "inverse": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.900}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        }
      }
    },
    "line": {
      "border-color": {
        "$type": "color",
        "$value": "{govnl.color.grijs.500}"
      },
      "subtle": {
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.300}"
        }
      },
      "strong": {
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.700}"
        }
      }
    },
    "heading": {
      "color": {
        "$type": "color",
        "$value": "{govnl.color.lintblauw.500}"
      },
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.typography.font-family.sans}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.typography.font-weight.bold}"
      }
    },
    "feedback": {
      "warning": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.geel.100}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.bruin.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.bruin.500}"
        }
      },
      "informative": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.hemelblauw.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.hemelblauw.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.hemelblauw.500}"
        }
      },
      "negative": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.rood.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.rood.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.rood.500}"
        }
      },
      "positive": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.groen.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.groen.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.groen.500}"
        }
      }
    },
    "form-control": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.color.white}"
      },
      "border-color": {
        "$type": "color",
        "$value": "{govnl.color.grijs.500}"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.color.grijs.900}"
      },
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.typography.font-family.sans}"
      },
      "font-size": {
        "$type": "fontSizes",
        "$value": "{govnl.typography.font-size.md}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.typography.font-weight.regular}"
      },
      "line-height": {
        "$type": "lineHeights",
        "$value": "{govnl.typography.line-height.md}"
      },
      "disabled": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.500}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.500}"
        }
      },
      "focus": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.color.black}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.black}"
        }
      },
      "invalid": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        },
        "border-color": {
          "$type": "color",
          "$value": "{govnl.feedback.negative.border-color}"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.feedback.negative.color}"
        }
      },
      "read-only": {
        "background-color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.50}"
        },
        "border-color": {
          "$type": "color",
          "$value": "transparent"
        },
        "color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.900}"
        }
      },
      "placeholder": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.grijs.600}"
        }
      },
      "padding-inline-start": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.150}"
      },
      "padding-inline-end": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.150}"
      },
      "padding-block-start": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.150}"
      },
      "padding-block-end": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.150}"
      }
    },
    "interaction": {
      "color": {
        "$type": "color",
        "$value": "{govnl.color.lintblauw.500}"
      },
      "active": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.lintblauw.900}"
        }
      },
      "hover": {
        "color": {
          "$type": "color",
          "$value": "{govnl.color.lintblauw.700}"
        }
      }
    },
    "focus": {
      "background-color": {
        "$type": "color",
        "$value": "{govnl.color.geel.500}"
      },
      "color": {
        "$type": "color",
        "$value": "{govnl.color.black}"
      },
      "outline-color": {
        "$type": "color",
        "$value": "{govnl.color.violet.500}"
      },
      "inverse": {
        "outline-color": {
          "$type": "color",
          "$value": "{govnl.color.white}"
        }
      },
      "outline-offset": {
        "$type": "other",
        "$value": "0"
      },
      "outline-style": {
        "$type": "other",
        "$value": "dotted"
      }
    },
    "quote": {
      "font-family": {
        "$type": "fontFamilies",
        "$value": "{govnl.typography.font-family.serif}"
      },
      "font-weight": {
        "$type": "fontWeights",
        "$value": "{govnl.typography.font-weight.regular}"
      }
    },
    "pointer-target": {
      "min-size": {
        "$type": "sizing",
        "$value": "{govnl.dimension.spacing.600}"
      }
    },
    "margin": {
      "none": {
        "$type": "spacing",
        "$value": "0px"
      },
      "xs": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.100}"
      },
      "sm": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.200}"
      },
      "md": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.300}"
      },
      "lg": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.400}"
      },
      "xl": {
        "$type": "spacing",
        "$value": "{govnl.dimension.spacing.800}"
      }
    }
  }
}

proprietary/design-tokens/src/common.tokens.json (diff)
@@ -347,23 +347,23 @@
       },
       "xs": {
         "$type": "spacing",
-        "$value": "{govnl.dimension..spacing.100}"
+        "$value": "{govnl.dimension.spacing.100}"
       },
       "sm": {
         "$type": "spacing",
-        "$value": "{govnl.dimension..spacing.200}"
+        "$value": "{govnl.dimension.spacing.200}"
       },
       "md": {
         "$type": "spacing",
-        "$value": "{govnl.dimension..spacing.300}"
+        "$value": "{govnl.dimension.spacing.300}"
       },
       "lg": {
         "$type": "spacing",
-        "$value": "{govnl.dimension..spacing.400}"
+        "$value": "{govnl.dimension.spacing.400}"
       },
       "xl": {
         "$type": "spacing",
-        "$value": "{govnl.dimension..spacing.800}"
+        "$value": "{govnl.dimension.spacing.800}"
       }
     }
   }
